{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "alefragnani.bookmarks",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "jgclark.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "prisma.prisma",
    "coderabbit.coderabbit-vscode",
    "ms-playwright.playwright",
    "github.vscode-github-actions"
  ]
}
